File: OpenMP_cpu/tasking/2_linked_list/lnklst.F90


program follow
use param
use data
implicit none
integer i
type(node), pointer :: ptr

!!   Trivially create nodes via
!!   an array of nodes, link them.

type(node),target    :: a(N)

  !for(i=0;i<N-1;i++){
   do i = 1,N-1
      a(i)%x= i
      a(i)%next=>a(i+1)
   end do
   a(N)%x    =  N 
   a(N)%next => null()
  
   ptr=>a(1)

!$omp parallel
!$omp single
   do while(associated(...)) !!<-- do while ??? is associated (not null)
     !$omp ...               !!<-- execute foo as a task
        call foo(...)        !!<-- function to task, hand it the pointer
     !$omp end task

                             !!     single threaded
      ... => ...%next        !!<<-- advances pointer serially
   end do
!$omp end single
!$omp end parallel

end program

File: OpenMP_cpu/tasking/2_linked_list/lnklst.c
int main(){
int i;
struct node *ptr;

//   Trivially create nodes via
//   an array of nodes, link them.
struct node a[N];
   for(i=0;i<N-1;i++){
      a[i].x= i;
      a[i].next=&a[i+1];
   }
   a[N-1].x   =N-1 ;
   a[N-1].next=NULL;
   

   ptr=&a[0];

#pragma omp parallel
#pragma omp single
   while(...){           //<-- do while: ??? is not null
      #pragma ...        //<-- execute foo as a task
      foo(...);          //<-- function to task, hand it the pointer

                         //    single threaded
      ... = ...->next;   //<-- advance the pointer

   }
}
